{
  "name": "dia8dragons",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package:handoff": "node scripts/package-handoff.mjs",
    "check:runtime-data": "node scripts/check-dia8-runtime-data.mjs",
    "check:quality": "npm run check:runtime-data && npm run build"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20 <23"
  }
}
